{
  "name": "sudoku",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "angular": "^1.7.3",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.7.3",
    "angular-resource": "^1.7.3",
    "angular-sanitize": "^1.7.3",
    "angular-socket-io": "^0.7.0",
    "angular-ui-router": "^1.0.20",
    "body-parser": "~1.5.0",
    "bootstrap": "^4.1.3",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "es5-shim": "^4.5.10",
    "express": "~4.0.0",
    "express-jwt": "^0.1.3",
    "express-session": "~1.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "json3": "^3.3.2",
    "jsonwebtoken": "^0.3.0",
    "jszip": "^3.1.5",
    "lodash": "~4.17.4",
    "method-override": "~1.0.0",
    "moment": "^2.10.6",
    "mongoose": "~5.2.9",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "~0.1.6",
    "passport-twitter": "latest",
    "q": "^1.4.1",
    "serve-favicon": "~2.0.1",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "socketio-jwt": "^2.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "mongo": "mongod -dbpath C://mongodb/data"
  },
  "private": true
}
